class Solution {
public:
    int CountDigit(int n) {
        int i=0;
        while(n>0) {
        n/=10;
        i++;
        }
    return i;
    }
    int seperate(int n) {
        int temp;
        int max=n%10;
        while(n>0){
            temp=n%10;
            if(temp>max) max=temp;
             n=n/10;

        }
    return max;
    }
    int print(int max,int i){
        int value = 0;
        for(int v=0;v<i;v++){
            value = value*10 + max;
        }
        return value;
    }

    int sumOfEncryptedInt(vector<int>& nums) {
        int sum=0;
        for(int i=0;i<nums.size();i++){
            int a=CountDigit(nums[i]);
            int b=seperate(nums[i]);
            sum+=print(b,a);
            //cout<<print(b,a)<<" ";
            
        }
        return sum ;
        
        
    }
};
